import pandas as pd
import numpy as np  
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense


data = pd.read_csv("tree_dataset.csv")


features = data[["Length (cm)", "Width (cm)", "Area (cm²)"]]
labels = pd.Categorical(data["Label"]).codes  


X_train, X_test, y_train, y_test = train_test_split(features, labels, test_size=0.2, random_state=42)


scaler = StandardScaler()
scaler.fit(X_train)
X_train = scaler.transform(X_train)
X_test = scaler.transform(X_test)


model = Sequential()
model.add(Dense(10, activation="relu", input_shape=(features.shape[1],)))  
model.add(Dense(3, activation="softmax"))  


model.compile(loss="sparse_categorical_crossentropy", optimizer="adam", metrics=["accuracy"])


model.fit(X_train, y_train, epochs=100, batch_size=32, validation_data=(X_test, y_test))


loss, accuracy = model.evaluate(X_test, y_test)
print("Test Loss:", loss)
print(f"Test Accuracy: {accuracy * 100: 2f}%")


new_leaf = [[1.4, 0.4, 18]]  
new_leaf = scaler.transform(new_leaf) 
predictions = model.predict(new_leaf)  
predicted_class = np.argmax(predictions) 




predicted_species = data["Label"].iloc[predicted_class]

print("\n*Prediction on New Leaf*")
print("Predicted Class:", predicted_species)